#ifndef SampleWorkspace_ColoredMinimalMesh_PS_cgps_h
#define SampleWorkspace_ColoredMinimalMesh_PS_cgps_h

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "ColoredMinimalMesh_Structs.fx"
float4 ColoredMinimalMesh_A_0_PS(COLORED_MINIMAL_MESH_PS_IN pIn)
{
	return make_float4(pIn.iColor, 0.0);
	// Milestone 1: modified text color to pink because i want to set the text color to pink
	//return make_float4(1.f, 0.61f, 0.52f, 0.0);
	//return make_float4(1.f, 1.f, 1.f, 0.0);
}

PS_wrapper_COLORED_MINIMAL_MESH(ColoredMinimalMesh_A_0_PS)

#endif
