#ifndef OUTLINE_VS_cg
#define OUTLINE_VS_cg

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StdMesh_Structs.fx"

// this is intended for a std mesh
STD_MESH_SHADOWED_PS_IN Outline_VS(STD_MESH_VS_IN vIn)
{
    STD_MESH_SHADOWED_PS_IN vOut;

    float lineWidth = 0.0002f; // todo: this is hardcoded. make it customizable?

    // extrude verts 
    float3 posTemp = vIn.iPosL + lineWidth * vIn.iNormal;
    // this was originally prepared for backface culling for the inverted hull
    // but later i did a frontface culling so this doesnt do anything. 
    float3 normTemp = vIn.iNormal * 1.0f;
    vOut.iPosH = mul(make_float4(posTemp, 1.0), gWVP);
    vOut.iNormalW =  mul(make_float4(normTemp, 0.0), gW).xyz;
    vOut.iPosW =  mul(make_float4(vIn.iPosL, 1.0), gW).xyz;
    vOut.iTexCoord = vIn.iTexCoord;
    vOut.iProjTexCoord = mul(make_float4(vOut.iPosW, 1.0), gLightWVP);

    return vOut;
}

VS_wrapper_OUTLINE(Outline_VS)

#endif
